##########################################################
#               ActiveMQ
##########################################################

activemq.url=tcp://localhost:61616
activemq.userName=
activemq.password=

############################################################################
#                        Parsers
############################################################################


########################## Mail Man #######################################
mailParser=eu.alertproject.iccs.mlsensor.parsers.MailManParser


############################################################################
############################################################################

subscribers.mailman.downloader=eu.alertproject.iccs.mlsensor.subscribers.mailman.internal.MailManDownloaderImpl
subscribers.mailman.url=http://mail.kde.org/pipermail/kde-hardware-devel
#subscribers.mailman.url=optimis




############################################################################
#                        Real Time
############################################################################


#realTime.publisher=eu.alertproject.iccs.mlsensor.connector.producer.ActiveMQRealTimeMessagePublisher


realTime.publisher=eu.alertproject.iccs.mlsensor.connector.producer.ActiveMQRTNableMessagePublisher
realTime.nable.url=http://forum.petalslink.com


############################################################################




########################## E-Mail Service #######################################
mail.service=eu.alertproject.iccs.mlsensor.mail.internal.GMailImapsMailService

mail.store.protocol=imaps
mail.encoding=utf-8
mail.imaps.host = imap.gmail.com
mail.imaps.username = email@gmail.com
mail.imaps.password = 1234
mail.imaps.folder=INBOX


############################################################################

# Make a copy of this file to set up your mail sender
#Mail Messages
mail.host=smtp.gmail.com
mail.username=email@gmail.com
mail.password=1234
mail.port=465
mail.protocol=smtps

