<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>eu.alert-project.iccs.mlsensor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eu.alert-project.iccs.mlsensor.subscribers.api</module>
        <module>eu.alert-project.iccs.mlsensor.subscribers.mailman</module>
    </modules>
    <groupId>eu.alert-project.iccs.mlsensor.subscribers</groupId>
    <artifactId>subscribers</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>eu.alert-project.iccs.mlsensor</groupId>
            <version>${project.parent.version}</version>
            <artifactId>conf</artifactId>
        </dependency>

        <dependency>
          <groupId>eu.alert-project.iccs.mlsensor</groupId>
          <version>${project.version}</version>
          <artifactId>parsers</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.alert-project.iccs.mlsensor</groupId>
            <version>${project.parent.version}</version>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>