<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>eu.alert-project.iccs.mlsensor</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assembler</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <configuration>
                        <programs>
                            <program>
                                <mainClass>eu.alertproject.iccs.mlsensor.run.Init</mainClass>
                                <name>mlsensor</name>
                            </program>
                        </programs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-run</id>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>build-all</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <finalName>mlsensor-${project.version}</finalName>
                                <descriptors>
                                    <descriptor>src/main/assembly/all.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>run</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>